[General]
settingsVersion=1

[GUI]
pos=@Point(200 200)
size=@Size(600 500)
dockstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1\x90\0\0\0\xc8\xfc\x2\0\0\0\x2\xfb\0\0\0\x12\0h\0\x65\0l\0p\0P\0\x61\0n\0\x65\0l\x1\0\0\0T\0\0\0\xc8\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\x16\0w\0i\0\x64\0g\0\x65\0t\0P\0\x61\0n\0\x65\0l\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\0\0\0\x3\0\0\x2X\0\0\0\xbc\xfc\x1\0\0\0\x1\xfb\0\0\0\x12\0m\0_\0\x63\0o\0n\0s\0o\0l\0\x65\x1\0\0\0\0\0\0\x2X\0\0\0\\\0\xff\xff\xff\0\0\0\xc2\0\0\0\xc8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x4\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x99\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0\x63\0o\0n\0t\0r\0o\0l\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\x8d\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0 \0\x63\0o\0n\0\x66\0i\0g\0u\0r\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xf2\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
lastuseddir=
lastfiledir=
language=en
recentFiles0=
recentFiles1=
recentFiles2=
recentFiles3=
recentFiles4=
recentFiles5=
Shortcuts\0=Ctrl+N
Shortcuts\1=Ctrl+O
Shortcuts\2=
Shortcuts\3=Ctrl+S
Shortcuts\4=Ctrl+Shift+S
Shortcuts\5=Ctrl+W
Shortcuts\6=Ctrl+P
Shortcuts\7=Ctrl+Q
Shortcuts\8=Alt+5
Shortcuts\9=Ctrl+Z
Shortcuts\10=Ctrl+Shift+Z
Shortcuts\11=Ctrl+X
Shortcuts\12=Ctrl+C
Shortcuts\13=Ctrl+V
Shortcuts\14=
Shortcuts\15=
Shortcuts\16=
Shortcuts\17=
Shortcuts\18=Ctrl+F
Shortcuts\19=Alt+C
Shortcuts\20=
Shortcuts\21=Ctrl+E
Shortcuts\22=Ctrl+R
Shortcuts\23=
Shortcuts\24=Alt+S
Shortcuts\25=Ctrl+Space
Shortcuts\26=Alt+F
Shortcuts\27=Ctrl+D
Shortcuts\28=Ctrl+Shift+D
Shortcuts\29=Ctrl+I
Shortcuts\30=Ctrl+Shift+I
Shortcuts\31=
Shortcuts\32=
Shortcuts\33=Alt+1
Shortcuts\34=Alt+2
Shortcuts\35=
Shortcuts\36=
Shortcuts\37=Alt+3
Shortcuts\38=Shift+F1
Shortcuts\39=Ctrl+Left
Shortcuts\40=Ctrl+Right
Shortcuts\41=Alt+Shift+F1
Shortcuts\42=

[Options]
Editor\font=Courier
Editor\fontsize=@Variant(\0\0\0\x87\x41@\0\0)
Editor\consolefont=Courier
Editor\consolefontsize=@Variant(\0\0\0\x87\x41 \0\0)
Editor\consoleFontColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Editor\consoleBgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
Editor\tabWidth=40
Editor\colorvariables=true
Editor\autoplay=false
Editor\savechanges=true
Editor\rememberfile=true
Editor\savewidgets=true
Editor\iconText=true
Editor\wrapLines=true
Editor\enableWidgets=true
Editor\useInvalue=true
Editor\showWidgetsOnRun=true
Editor\showTooltips=true
Editor\enableFLTK=true
Editor\terminalFLTK=true
Editor\lastfiles=
Editor\lasttabindex=0
Run\useAPI=true
Run\thread=true
Run\bufferSize=1024
Run\bufferSizeActive=false
Run\HwBufferSize=1024
Run\HwBufferSizeActive=false
Run\dither=false
Run\additionalFlags=
Run\additionalFlagsActive=false
Run\fileUseOptions=true
Run\fileOverrideOptions=false
Run\fileAskFilename=false
Run\filePlayFinished=false
Run\fileFileType=0
Run\fileSampleFormat=1
Run\fileInputFilenameActive=false
Run\fileInputFilename=
Run\fileOutputFilenameActive=false
Run\fileOutputFilename=
Run\rtUseOptions=true
Run\rtOverrideOptions=false
Run\rtAudioModule=0
Run\rtInputDevice=adc
Run\rtOutputDevice=dac
Run\rtJackName=
Run\rtMidiModule=0
Run\rtMidiInputDevice=0
Run\rtMidiOutputDevice=
Run\sampleFormat=0
Environment\csdocdir=/usr/share/doc/csound-doc/html/
Environment\opcodedir=
Environment\opcodedirActive=false
Environment\sadir=
Environment\sadirActive=false
Environment\ssdir=
Environment\ssdirActive=false
Environment\sfdir=
Environment\sfdirActive=false
Environment\incdir=
Environment\incdirActive=false
Environment\defaultCsd=
Environment\defaultCsdActive=false
Environment\opcodexmldir=
Environment\opcodexmldirActive=false
External\terminal=/usr/bin/xterm
External\browser=/usr/bin/firefox
External\dot=dot
External\waveeditor=/usr/bin/audacity
External\waveplayer=/usr/bin/aplay
External\pdfviewer=/usr/bin/evince
