<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>
	<Menu>
		<Name>Multimedia</Name>
		<Menu>
			<Name>alacarte-made</Name>
			<Directory>alacarte-made.directory</Directory>
			<Include>
				<Filename>alacarte-made-1.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Separator/>
				<Filename>alacarte-made-1.desktop</Filename>
				<Merge type="files"/>
			</Layout>
			<Deleted/>
		</Menu>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Menuname>alacarte-made</Menuname>
			<Filename>ams.desktop</Filename>
			<Filename>aqualung.desktop</Filename>
			<Filename>ardour.desktop</Filename>
			<Filename>audacity.desktop</Filename>
			<Filename>brasero.desktop</Filename>
			<Filename>calf.desktop</Filename>
			<Filename>echomixer.desktop</Filename>
			<Filename>smplayer_enqueue.desktop</Filename>
			<Filename>envy24_control.desktop</Filename>
			<Filename>festige.desktop</Filename>
			<Filename>ffado.org-ffadomixer.desktop</Filename>
			<Filename>gcdmaster.desktop</Filename>
			<Filename>solfege.desktop</Filename>
			<Filename>gtklick.desktop</Filename>
			<Filename>gtk-recordmydesktop.desktop</Filename>
			<Filename>guitarix.desktop</Filename>
			<Filename>hdspconf.desktop</Filename>
			<Filename>hdspmixer.desktop</Filename>
			<Filename>hexter.desktop</Filename>
			<Filename>hydrogen.desktop</Filename>
			<Filename>ingen-svn.desktop</Filename>
			<Filename>qjackctl.desktop</Filename>
			<Filename>jack-keyboard.desktop</Filename>
			<Filename>jack_mixer.desktop</Filename>
			<Filename>jack-rack.desktop</Filename>
			<Filename>jamin.desktop</Filename>
			<Filename>jkmeter.desktop</Filename>
			<Filename>lv2rack.desktop</Filename>
			<Filename>meterbridge.desktop</Filename>
			<Filename>mixxx.desktop</Filename>
			<Filename>totem.desktop</Filename>
			<Filename>mscore.desktop</Filename>
			<Filename>kde-openoctave.desktop</Filename>
			<Filename>patchage.desktop</Filename>
			<Filename>patchage-svn.desktop</Filename>
			<Filename>paulstretch.desktop</Filename>
			<Filename>alacarte-made.desktop</Filename>
			<Filename>phasex.desktop</Filename>
			<Filename>phasex-dev.desktop</Filename>
			<Filename>pitivi.desktop</Filename>
			<Separator/>
			<Filename>puredata.desktop</Filename>
			<Filename>qsynth.desktop</Filename>
			<Filename>qtractor.desktop</Filename>
			<Filename>rakarrack.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>rmedigicontrol.desktop</Filename>
			<Filename>smasher.desktop</Filename>
			<Filename>smplayer.desktop</Filename>
			<Filename>sooperlooper.desktop</Filename>
			<Filename>gnome-sound-recorder.desktop</Filename>
			<Filename>specimen.desktop</Filename>
			<Filename>scel.desktop</Filename>
			<Filename>scvim.desktop</Filename>
			<Filename>vkeybd.desktop</Filename>
			<Filename>vlc.desktop</Filename>
			<Filename>yoshimi.desktop</Filename>
			<Filename>zita-at1.desktop</Filename>
			<Filename>zita-rev1.desktop</Filename>
			<Filename>zynjacku.desktop</Filename>
			<Merge type="files"/>
		</Layout>
		<Menu>
			<Name>alacarte-made-1</Name>
			<Directory>alacarte-made-1.directory</Directory>
			<Include>
				<Filename>alacarte-made-22.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-57.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-62.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>alacarte-made-2</Name>
			<Directory>alacarte-made-2.directory</Directory>
			<Include>
				<Filename>alacarte-made-2.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-3.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-4.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-5.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-6.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-11.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-12.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-44.desktop</Filename>
			</Include>
			<Exclude>
				<Filename>alacarte-made-58.desktop</Filename>
			</Exclude>
			<AppDir>/home/derick/.local/share/applications</AppDir>
			<Include>
				<Filename>alacarte-made-59.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-63.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-64.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-67.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-2.desktop</Filename>
				<Filename>alacarte-made-59.desktop</Filename>
				<Filename>alacarte-made-11.desktop</Filename>
				<Filename>alacarte-made-3.desktop</Filename>
				<Filename>alacarte-made-44.desktop</Filename>
				<Filename>alacarte-made-4.desktop</Filename>
				<Filename>alacarte-made-5.desktop</Filename>
				<Filename>alacarte-made-6.desktop</Filename>
				<Filename>alacarte-made-67.desktop</Filename>
				<Filename>alacarte-made-63.desktop</Filename>
				<Filename>alacarte-made-64.desktop</Filename>
				<Filename>alacarte-made-12.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-3</Name>
			<Directory>alacarte-made-3.directory</Directory>
			<Include>
				<Filename>alacarte-made-24.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-25.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-26.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-31.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-32.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-34.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-36.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-37.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-38.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-43.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-49.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-54.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-55.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-66.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>alacarte-made-4</Name>
			<Directory>alacarte-made-4.directory</Directory>
			<Include>
				<Filename>alacarte-made-33.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-35.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-42.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-46.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-52.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-53.desktop</Filename>
			</Include>
			<Exclude>
				<Filename>alacarte-made-47.desktop</Filename>
			</Exclude>
			<AppDir>/home/derick/.local/share/applications</AppDir>
			<Include>
				<Filename>alacarte-made-65.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>alacarte-made-5</Name>
			<Directory>alacarte-made-5.directory</Directory>
			<Include>
				<Filename>alacarte-made-45.desktop</Filename>
			</Include>
		</Menu>
		<Menu>
			<Name>alacarte-made-6</Name>
			<Directory>alacarte-made-6.directory</Directory>
			<Include>
				<Filename>alacarte-made-28.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-29.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-41.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-60.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-61.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>phasex.desktop</Filename>
		</Exclude>
		<AppDir>/home/derick/.local/share/applications</AppDir>
		<Exclude>
			<Filename>puredata.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ams.desktop</Filename>
		</Exclude>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-8</Name>
			<Directory>alacarte-made-8.directory</Directory>
			<Include>
				<Filename>alacarte-made-7.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-8.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-9.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-10.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-13.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-14.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-15.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-16.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-17.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-18.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-19.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-20.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-27.desktop</Filename>
			</Include>
			<AppDir>/home/derick/.local/share/applications</AppDir>
			<Include>
				<Filename>alacarte-made-51.desktop</Filename>
			</Include>
		</Menu>
		<Exclude>
			<Filename>aqualung.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ardour.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>audacity.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>brasero.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>calf.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>echomixer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>envy24_control.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>festige.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ffado.org-ffadomixer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gcdmaster.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>solfege.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gtklick.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>guitarix.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gtk-recordmydesktop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hexter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hdspconf.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hdspmixer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hydrogen.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qjackctl.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jack-keyboard.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jack_mixer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jack-rack.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jamin.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>jkmeter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lv2rack.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>meterbridge.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mixxx.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>totem.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mscore.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde-openoctave.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>patchage.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>patchage-svn.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>paulstretch.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>phasex-dev.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pitivi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qsynth.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qtractor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rakarrack.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rhythmbox.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rmedigicontrol.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>smasher.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>smplayer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-sound-recorder.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>specimen.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>vkeybd.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>yoshimi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>zita-at1.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>zynjacku.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>zita-rev1.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gladish.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>laditray.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>vlc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>sooperlooper.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ingen-svn.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Chordata.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kde4-frescobaldi.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>renoise.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>scvim.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>scel.desktop</Filename>
		</Exclude>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made-7</Name>
		<Directory>alacarte-made-7.directory</Directory>
		<Include>
			<Filename>alacarte-made-21.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-23.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-30.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-39.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-40.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-48.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-50.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-56.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<DirectoryDir>/home/derick/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<DirectoryDir>/home/derick/.local/share/desktop-directories</DirectoryDir>
	</Menu>
</Menu>
