[FullScreen]
pos=@Point(522 828)

[MainWindow]
pl-dock-status=-3483938
playlist-visible=0
adv-controls=0
mainBasedSize=@Size(350 120)
mainVideoSize=@Size(400 300)
backgroundSize=@Size(300 200)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x19\0\0\x1\x41\0\0\0\xa4\0\0\0\x2\0\0\0\x33\0\0\x1^\0\0\0\x9e\0\0\0\0\0\0)

[General]
filedialog-path=/home/derick
