[Desktop Entry]
Categories=GNOME;GTK;Graphics;VectorGraphics;Viewer;
Comment=View multi-page documents
Exec=evince %U
GenericName=Document Viewer
Icon=evince
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/x-cbt;image/*;application/vnd.sun.xml.impress;application/vnd.oasis.opendocument.presentation;
Name=Document Viewer
NoDisplay=false
StartupNotify=true
Terminal=false
TryExec=evince
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Product=evince
X-GNOME-Bugzilla-Version=2.30.3
X-GNOME-DocPath=
X-Ubuntu-Gettext-Domain=evince
